<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AplicacaoDemoAulas.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="HeadUpper" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <!-- Sweet Alert 2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.min.css">

    <asp:ContentPlaceHolder ID="HeadMiddle" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadBottom" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="BodyUpper" runat="server">
        </asp:ContentPlaceHolder>
        <div class="wrapper ">
            <div class="sidebar" data-color="purple" data-background-color="white">
                <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
                <div class="logo">
                    <a href="#"
                        class="simple-text logo-normal">
                        <asp:Literal ID="logo_name" runat="server" />
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <ul class="nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="dashboard.aspx">
                                <i class="material-icons">home</i>
                                <p>Página inicial</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="listarempregados.aspx">
                                <i class="material-icons">person</i>
                                <p>Listar empregados</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="listarencomendas.aspx">
                                <i class="material-icons">shopping_bag</i>
                                <p>Listar Encomendas</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="listarprodutos.aspx">
                                <i class="material-icons">face</i>
                                <p>Listar Produtos</p>
                            </a>
                        </li>                        
                        <li class="nav-item ">
                            <a class="nav-link" href="logout.aspx">
                                <i class="material-icons">close</i>
                                <p>Terminar sessão</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <a class="navbar-brand" href="javascript:;">Dashboard</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end">
                            <form class="navbar-form">
                                <div class="input-group no-border">
                                    <input type="text" value="" class="form-control" placeholder="Search...">
                                    <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                        <i class="material-icons">search</i>
                                        <div class="ripple-container"></div>
                                    </button>
                                </div>
                            </form>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">
                                        <i class="material-icons">dashboard</i>
                                        <p class="d-lg-none d-md-block">
                                            Stats
                 
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">notifications</i>
                                        <span class="notification">5</span>
                                        <p class="d-lg-none d-md-block">
                                            Some Actions
                 
                                        </p>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                        <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                        <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                        <a class="dropdown-item" href="#">Another Notification</a>
                                        <a class="dropdown-item" href="#">Another One</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">person</i>
                                        <p class="d-lg-none d-md-block">
                                            Account
                 
                                        </p>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                        <a class="dropdown-item" href="profile.aspx">Profile</a>
                                        <a class="dropdown-item" href="Employees.aspx">Employee</a>
                                        <a class="dropdown-item" href="#">Settings</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Log out</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
                <div class="content">
                    <asp:ContentPlaceHolder ID="BodyMiddle" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="float-left">
                            <ul>
                                <li>
                                    <a href="#">Creative Tim
                                    </a>
                                </li>
                                <li>
                                    <a href="#">About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Licenses
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright float-right">
                            &copy;
           
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            , made with <i class="material-icons">favorite</i> by
           
                            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
         
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="BodyBottom" runat="server">
        </asp:ContentPlaceHolder>
        <!--   Core JS Files   -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/popper.min.js"></script>
        <script src="assets/js/core/bootstrap-material-design.min.js"></script>
        <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

        <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
        <script src="assets/js/plugins/jquery.dataTables.min.js"></script>
        <!--  Notifications Plugin    -->
        <script src="assets/js/plugins/bootstrap-notify.js"></script>

        <!--  Sweet Alert 2 Plugin    -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.min.js"></script>
        
        

    </form>





    <script type="text/javascript">
        $(document).ready(function () {
            $(".active").removeClass("active");
            $(".nav-link").each(function (i, v) {
                if ($(this).attr("href").toLowerCase() === window.location.pathname.substring(1).toLowerCase())
                    $(this).parent().addClass("active");
            });

            <%--Swal.fire({
                icon: 'success',
                title: 'Bem vindo',
                html: '<%=((AplicacaoDemoAulas.Classes.Utilizador)Session["login"]).NOME %> entrou na aplicação!'
            });--%>
        });
    </script>
</body>
</html>
